{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto
{\pard \ql \f0 \sa180 \li0 \fi0 \f1     MIT License\line
\line
Copyright (c) 2019-2020 Jonas Kohl\line
\line
Permission is hereby granted, free of charge, to any person obtaining a copy\line
of this software and associated documentation files (the "Software"), to deal\line
in the Software without restriction, including without limitation the rights\line
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\line
copies of the Software, and to permit persons to whom the Software is\line
furnished to do so, subject to the following conditions:\line
\line
The above copyright notice and this permission notice shall be included in all\line
copies or substantial portions of the Software.\line
\line
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\line
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\line
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\line
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\line
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\line
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\line
SOFTWARE.\par}
}
